{
    "name": "@laraveldesign/color-picker",
    "version": "1.0.0",
    "description": "Color picker component for Laravel",
    "main": "resources/js/vue/index.js",
    "module": "resources/js/vue/index.js",
    "files": ["resources/js/vue"],
    "keywords": ["laravel", "color", "picker", "livewire", "vue"],
    "author": "Shane Barron <mrshanebarron@gmail.com>",
    "license": "MIT",
    "peerDependencies": {"vue": "^3.0.0"}
}
